<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background: #F4E6C1;
        font-family: Roboto;
      }

      .content {
        width: 600px;
        margin: auto;
        padding-top: 40px;
      }

      .bowie {
        width: 170px;
        position: absolute;
        top: 40px;
        left: 20px;
        transition: opacity 1s;
      }

      .trippy {
        width: 200px;
        position: absolute;
        right: 20px;
        top: 80px;
        transition: opacity 1s;
      }

      .heatmap-container {
        opacity: .5;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .heatmap {
        width: 100%;
        height: 100%;
      }

      .gone {
        display: none !important;
      }

      .button {
        padding: 10px;
        background: #0F7868;
        color: white;
        border-radius: 3px;
        margin: 10px;
        display: block;
        width: 70px;
        margin: auto;
        text-align: center;
      }

      .before {
        position: absolute;
        left: 0;
        right: 0; 
      }

      #stop {
        margin-top: 10px;
      }

    </style>
  </head>
  <body>

    <div class="test gone">
      <p class="content planet">
Merkurius, Venus, jorden, Mars, Jupiter, Saturnus, Uranus, Neptunus och ...George? Forskare har i dagarna fått starka bevis som pekar på en nionde planet i vårt solsystem.

Den hypotetiska planeten ligger i det yttre solsystemet, långt utanför Plutos omloppsbana (kom ihåg att Pluto inte längre räknas som en planet, utan som en dvärgplanet). Den går oftast under namnet Planet Nine, men kallas bland astronomer även "Fatty" eller "George".

Planet Nine beräknas - om den existerar - ha en diameter som är 2-4 gånger större än jordens och en massa på ungefär 10 gånger jordens. Den tros vara en gasjätte, och då med liknande komposition som Uranus och Neptunus. Det som pekar på dess existens är att omloppsbanorna hos flera transneptunska objekt (dvärgplaneten Sedna och andra små himlakroppar utanför Neptunus omloppsbana) tycks påverkas av något stort därute.

Om Planet Nine finns bör den ha en elliptisk (oval) omloppsbana som tar den mellan 200 och 1 200 AU från solen. Som jämförelse befinner sig Pluto 30-49 AU från solen (1 AU, astronomisk enhet, är avståndet mellan jorden och solen). Astronomer har redan börjat leta efter Planet Nine med teleskop, men än så länge har man inte sett något. På grund av dess stora avstånd från solen kommer den vara väldigt ljussvag, men - fullt möjlig att se med de bästa teleskopen.
      </p>

      <p class="content tal gone">
Victorias budskap inför Förintelsens minnesdag

Med anledning av Förintelsens minnesdag fanns drottning Silvia och kronprinsessparet på plats vid fredagens seminarium på Stockholms slott.

– Aldrig mer, säger vi när vi talar om Förintelsen. Men… tänk så många gånger i historien som mänskligheten har sagt ”aldrig mer”. Och menat det. Men ändå händer det, sa kronprinsessan Victoria.

27 januari är den internationella minnesdagen för Förintelsens offer, samma datum som koncentrationslägret Auschwitz befriades 1945. 

På fredagen hölls ett seminarium som kronprinsessparet arrangerat med Forum för levande historia.

– Människor förföljs, förtrycks, till och med dödas. Bara för att de tillhör en viss folkgrupp eller tro. ”Fel” grupp. ”Fel” tro. Kanske kommer vi aldrig helt att kunna stävja hat och fördomar Kanske finns det inget vaccin. Men det vi kan göra, och måste göra, är att rusta oss med kunskap och förståelse, sa kronprinsessan Victoria i sitt välkomsttal.

Seminariet hölls i Bernadottebiblioteket på Stockholms slott. Syftet var att minnas Förintelsen då sex miljoner judar mördades under andra världskriget och att lära från dess historia.

Den framstående Förintelseforskaren Yehuda Bauer, professor vid det hebreiska universitetet i Jerusalem, talade bland annat om kopplingen mellan Förintelsens historia och dagens utveckling av intoleranta ideologier.

Överlevande fanns på plats

Daniel Poohl, chefredaktör för tidningen Expo, berättade om utvecklingen i Sverige med extrema ideologier och våldskulturer.

Andra inbjudna gäster var överlevande och släktingar till överlevande, organisationer, ambassader, gymnasieelever samt lärare och studenter från polisprogrammet vid Södertörns högskola.
      </p>

      <img id="blocket" class="ad bowie" src="blocket_bil_reklam.gif">
      <img id="samsung" class="ad bowie" src="telia_samsung_reklam.gif" style="opacity: 0">
      <img id="hygglo" class="ad trippy" src="hygglo_reklam.gif">
      <img id="prisjakt" class="ad trippy" src="prisjakt_reklam.png" style="opacity: 0">

      <div id="next" class="button">
        Nästa
      </div>

      <div id="stop" class="button gone">
        Stop
      </div>
    </div>

    <div class="before">
      <span id="start" class="button">Starta 1</span>
      <br>
      <span id="startWithDistraction" class="button">Starta 2</span>
    </div>

    <script src="scripts/main.js"></script>
  </body>
</html>