<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="libs/heatmap.js"></script>
    <style>
      body {
        background: #F9EBC5;
        font-family: Roboto;
      }

      .content {
        width: 600px;
        margin: auto;
        padding-top: 40px;
      }

      .bowie {
        width: 170px;
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translate(-50%, 0);
        margin-left: -438px;
        transition: opacity 1s;
      }

      .trippy {
        width: 200px;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translate(-50%, 0);
        margin-left: 460px;
        transition: opacity 1s;
      }

      .heatmap-container {
        opacity: .5;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .heatmap {
        width: 100%;
        height: 100%;
      }

      .gone {
        display: none !important;
      }

      .button {
        padding: 10px;
        background: #0F7868;
        color: white;
        border-radius: 3px;
        margin: 10px;
        display: block;
        width: 70px;
        margin: auto;
        text-align: center;
      }

      .before {
        position: absolute;
        left: 0;
        right: 0; 
      }

      #stop {
        margin-top: 10px;
      }

      #user-selection {
        position: absolute;
        z-index: 100;
        top: 20px;
        left: 12px;
      }

    </style>
  </head>
  <body>

    <div class="test">
      <p class="content planet">
Merkurius, Venus, jorden, Mars, Jupiter, Saturnus, Uranus, Neptunus och ...George? Forskare har i dagarna fått starka bevis som pekar på en nionde planet i vårt solsystem.

Den hypotetiska planeten ligger i det yttre solsystemet, långt utanför Plutos omloppsbana (kom ihåg att Pluto inte längre räknas som en planet, utan som en dvärgplanet). Den går oftast under namnet Planet Nine, men kallas bland astronomer även "Fatty" eller "George".

Planet Nine beräknas - om den existerar - ha en diameter som är 2-4 gånger större än jordens och en massa på ungefär 10 gånger jordens. Den tros vara en gasjätte, och då med liknande komposition som Uranus och Neptunus. Det som pekar på dess existens är att omloppsbanorna hos flera transneptunska objekt (dvärgplaneten Sedna och andra små himlakroppar utanför Neptunus omloppsbana) tycks påverkas av något stort därute.

Om Planet Nine finns bör den ha en elliptisk (oval) omloppsbana som tar den mellan 200 och 1 200 AU från solen. Som jämförelse befinner sig Pluto 30-49 AU från solen (1 AU, astronomisk enhet, är avståndet mellan jorden och solen). Astronomer har redan börjat leta efter Planet Nine med teleskop, men än så länge har man inte sett något. På grund av dess stora avstånd från solen kommer den vara väldigt ljussvag, men - fullt möjlig att se med de bästa teleskopen.
      </p>

      <img class="ad bowie" src="blocket_bil_reklam.gif">
      <img class="ad bowie" src="telia_samsung_reklam.gif">
      <img class="ad trippy" src="hygglo_reklam.gif">
      <img class="ad trippy" src="hallong_reklam.gif">

      <div id="stop" class="button">
        Stop
      </div>
    </div>

    <select id="user-selection"></select>

    <div class="heatmap-container">
      <div class="heatmap"></div>
    </div>

    <div class="before gone">
      <span id="start" class="button">Starta</span>
    </div>

    <script src="scripts/main.js"></script>
  </body>
</html>